<!DOCTYPE html>
<html lang="en">
<title>Gillian Liu's website</title>
<meta charset="UTF-8" />
<meta name="description" content="Homepage">
<meta name="keywords" content="Gillian Liu">
<meta name="author" content="Gillian Liu">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/static/css/style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" />
<!-- Please preview this file in browser (Microsoft Edge or Mozilla Firefox) -->
<style>
  @font-face {
    font-family: Circe Extra Light;
    src: url(/static/Circe-ExtraLight-2ff6670b8281283051726cf25cb9b78b.eot);
    src: url(/static/Circe-ExtraLight-2ff6670b8281283051726cf25cb9b78b.eot?#iefix) format("embedded-opentype"), url(/static/Circe-ExtraLight-171fe7df080d14fe10ea9a6f33bf92b1.woff) format("woff"), url(/static/Circe-ExtraLight-7fc3ecc069378d95e98f69482de84ae2.ttf) format("truetype"), url(/static/Circe-ExtraLight-9cec07d87d28eb5281470c25d0e77472.svg#webfont) format("svg");
    font-weight: 400;
    font-style: normal
  }



  @font-face {
    font-family: Circe Regular;
    src: url(/static/Circe-Regular-7786e397b9971d35f3893a1dec2b1b3f.eot);
    src: url(/static/Circe-Regular-7786e397b9971d35f3893a1dec2b1b3f.eot?#iefix) format("embedded-opentype"), url(/static/Circe-Regular-e8c2bdb5866b55bb52b64b8ea8b4a38d.woff) format("woff"), url(/static/Circe-Regular-c7d081a3dfb9356de83ac79a28ec13d4.ttf) format("truetype"), url(/static/Circe-Regular-02f4bdec90f0b712f598dc784b6dda55.svg#webfont) format("svg");
    font-weight: 400;
    font-style: normal
  }

  @font-face {
    font-family: Circe Bold;
    src: url(/static/Circe-Bold-6c59e123427d03197dbcddd8e5506deb.eot);
    src: url(/static/Circe-Bold-6c59e123427d03197dbcddd8e5506deb.eot?#iefix) format("embedded-opentype"), url(/static/Circe-Bold-977dee27389906fcdb91575955cf543c.woff) format("woff"), url(/static/Circe-Bold-59d60af3c22a11a2bf842cd9490afb2b.ttf) format("truetype"), url(/static/Circe-Bold-2ac29d8d66ac4fcae44fba33a939f0ad.svg#webfont) format("svg");
    font-weight: 400;
    font-style: normal
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Circe Regular, "Lato", sans-serif;
  }

  header {
    font-family: Circe Extra Light, "Lato", sans-serif;
  }

  .w3-bar,
  h1,
  button {
    font-family: "Montserrat", sans-serif;
  }

  .fa-id-card,
  .fa-graduation-cap {
    font-size: 200px;
  }


  /** Animation. */
  button:hover,
  button,
  .fa,
  .fa:hover,
  .w3-button,
  .w3-button:hover {
    transition: 200ms;
    /* It is simple transition for all Font-Awesome element and buttons.*/
  }

  /* This one is tricky because I want to have a dynamic background, instead of a dynamic navigation. 
     The idea is inspired by installation process of Windows 8. 
     The MDN page: https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient()
     Example of Windows 8 installation process: https://youtu.be/8WP7AkJo3OE?t=4353 */
  .w3-red {
    background: linear-gradient(-45deg, #ee7753, #e73c7f, #23a6d6, #23d5ac);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
  }

  /* MDN page: https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes */
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  /** for bold font */
  .bold {
    font-family: Circe Bold, "Lato", sans-serif;
  }

  /** for regular font */
  .regular {
    font-family: Circe Regular, "Lato", sans-serif;
  }
</style>

<body>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="/index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
      <a href="/project1.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Data Sorting Time</a>
      <a href="/project2.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Lossy Image Compression</a>
      <a href="/resume.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
        target="_blank">Resume</a>
      <a href="/about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="/index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
      <a href="/project1.html" class="w3-bar-item w3-button w3-padding-large">Data Sorting Time</a>
      <a href="/project2.html" class="w3-bar-item w3-button w3-padding-large">Lossy Image Compression</a>
      <a href="/resume.html" class="w3-bar-item w3-button w3-padding-large" target="_blank">Resume</a>
      <a href="/about.html" class="w3-bar-item w3-button w3-padding-large">About</a>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-container w3-red w3-center" style="padding: 128px 16px">
    <p class="w3-xlarge">I help my clients build beautiful design on <span class="regular">website</span></p>
    <p class="w3-xlarge">or write <span class="regular">Java</span> and <span class="regular">Python</span> programs. My
    </p>
    <p class="w3-xlarge">capabilities range from web design to back-end program,</p>
    <p class="w3-xlarge">follow a <span class="regular">user-friendly</span> approach. </p>
    <a class="w3-button w3-black w3-padding-large w3-margin-top regular" href="#contact-me" style="font-size: 20px;">
      Contact me
    </a>

  </header>

  <!-- About me -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>About</h1>
        <h5 class="w3-padding-8">
          This is <span style="color: #e73c7f;">Gillian Liu</span> speaking...</h5>
        <h5 class="w3-padding-8">
          Nice to meet you 🤭</h5>
        <h5 class="w3-padding-8">
          Born at the end of 20th century</h5>
        <h5 class="w3-padding-8">
          Pisces ♓️</h5>
        <h5 class="w3-padding-8">
          Made in <span style="color: #ee7753;">Xuzhou, China</span></h5>
        <h5 class="w3-padding-8">
          Interested in Sociology</h5>
        <h5 class="w3-padding-8">
          Previous Engineering student</h5>
        <h5 class="w3-padding-8">
          Transferred to STEM Ed</h5>
        <h5 class="w3-padding-8">
          PhD in being a quiet person</h5>
        <h5 class="w3-padding-8">
          Fun fact: Realized hate driving until own my first car</h5>


      </div>
      <!-- The font awesome -->
      <div class="w3-third w3-center">
        <i class="fa fa-id-card w3-padding-64 w3-text-red"></i>
      </div>
    </div>
  </div>

  <!-- Project  -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <!-- Image -->
      <div class="w3-third w3-center">
        <img src="/static/images/st370_proj.png" alt="ST370 Project image" style="width: 250px;">
      </div>
      <!-- Title, subtitle, and some introduction -->
      <div class="w3-twothird">
        <h1>ST 370 : Probability and Statistics for Engineers</h1><!-- The title-->
        <h5 class="w3-padding-32">
          Data Sorting Time
        </h5>
        <p class="w3-text-grey">
          The goal of this project was meant to conduct an experiment on both our fields of Computer Science and
          analyzing the data in a statistical way that we learned in class. We are trying to find out the statistical
          differences by measuring times of sorting a data set by using different sorting algorithms.
        </p>
        <p class="w3-text-grey">
          The response variable is sorting time, which is measured in units of seconds (s). There are two factors in our
          experiment, Factor 1 is Algorithms in different time complexity, and Factor 2 is data size. We choose three
          levels for Factor 1, including O(n\log(n)), O(kn), and O(n^2), and four levels for factor 2, including 128,
          256, 512, and 1024 Kilobytes.
        </p>
        <a class="w3-button w3-padding-large w3-large w3-margin-top"
          style="transform: scale(0.7); background-color: #B2EBF2;" onclick="showAlert()">
          Paper
        </a>
      </div>
    </div>
  </div>

  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <!-- Title, subtitle, and some introduction-->
      <div class="w3-twothird">
        <h1>CSC 230 : C and Software Tools</h1><!-- The title-->
        <h5 class="w3-padding-32">
          Lossy Image Compression
        </h5>
        <p class="w3-text-grey">
          The DCT is a common transformation used in lossy compression tasks by applying a version of the
          two-dimensional Discrete Cosine Transform (DCT) to blocks of the image, then writing out an encoding of each
          of the resulting blocks. The DCT will let us look at the frequency components in each image block, making it
          possible to store information about how the shade is changing within a block, rather than just storing
          intensity values for individual pixels.
        </p>
        <!-- resonstruct the button -->
        <a href="https://github.ncsu.edu/engr-csc230-spring2021/yliu110/tree/master/p5"
          class="w3-button w3-padding-large w3-large w3-margin-top"
          style="transform: scale(0.7); background-color:aquamarine;" target="_blank">
          Get the code
        </a>
      </div>
      <div class="w3-third w3-center">
        <img src="/static/images/dct-example.png" alt="DCT image" style="max-width: 380px;">
      </div>
    </div>
  </div>
  <!-- The comment -->
  <div class="w3-container w3-black w3-center w3-padding-64">
    <h1 class="w3-margin w3-xlarge" id="contact-me">Hey, leave a message?</h1>
  </div>
  <div class="w3-row-padding w3-padding-64 w3-container" style="padding-bottom: 0 !important;">
    <div class="w3-content">
      <!-- Main part of comment, provided by cusdis -->
      <div id="cusdis_thread" data-host="https://cusdis.com" data-app-id="ddf3acd5-c924-444e-8d76-509247437bef"
        data-page-id="0" data-page-url="https://gillian.moe" data-page-title="Gillian's website"></div>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
      <hr>
    </div>
  </div>
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>
      Powered by
      <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a><br />
      Made with <i class="fa fa-heart" aria-hidden="true" style="color: #e73c7f;"></i> by Gillian<br />
    </p>
  </footer>
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
    function showAlert() {
      alert("Please contact me for further information.")
    }
  </script>

</body>

</html>