<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8" />
<meta name="description" content="W3.CSS Template">
<meta name="keywords" content="W3.CSS">
<meta name="author" content="Gillian Liu">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" />
<!-- Please preview this file in browser (Microsoft Edge or Mozilla Firefox) -->
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif;
  }

  .w3-bar,
  h1,
  button {
    font-family: "Montserrat", sans-serif;
  }

  .fa-anchor,
  .fa-graduation-cap {
    font-size: 200px;
  }

  .video-container,
  audio-container {
    max-width: 1080px;
    margin: 16px auto;
  }

  .video-container video,
  .audio-container audio {
    width: 100%;
  }
  /* Above is for Video & Audio, below is for Animation. */
  button:hover,
  button,
  .fa,
  .fa:hover,
  .w3-button,
  .w3-button:hover {
    transition: 200ms; /* It is simple transition for all Font-Awesome element and buttons.*/
  }
  /* This one is tricky because I want to have a dynamic background, instead of a dynamic navigation. 
     The idea is inspired by installation process of Windows 8. 
     The MDN page: https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient()
     Example of Windows 8 installation process: https://youtu.be/8WP7AkJo3OE?t=4353 */
  .w3-red {
    background: linear-gradient(-45deg, #ee7753, #e73c7f, #23a6d6, #23d5ac);
    background-size: 450% 450%;
    animation: gradient 17s ease infinite;
  }
  /* MDN page: https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes */
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }
</style>

<body>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Project 1</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Resume</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Reserved</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Reserved</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Home</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Project 1</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Resume</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Reserved</a>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-container w3-red w3-center" style="padding: 128px 16px">
    <h1 class="w3-margin w3-jumbo">Gillian Liu</h1>
    <p class="w3-xlarge">Some description</p>
    <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">
      Get Started
    </button>
  </header>

  <!-- First Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>About</h1>
        <h5 class="w3-padding-32">
          Some about me, need implementation. 
        </h5>

        <p class="w3-text-grey">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat.
        </p>
      </div>

      <div class="w3-third w3-center">
        <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
      </div>
    </div>
  </div>

  <!-- Second Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <i class="fa fa-graduation-cap w3-padding-64 w3-text-red w3-margin-right"></i>
      </div>

      <div class="w3-twothird">
        <h1>Project</h1><!-- The title-->
        <h5 class="w3-padding-32">
          Some project introduction, needs implementation.
        </h5>
        <p class="w3-text-grey">
          Upon successful completion of this module, you will be able to:

          <br />- Implement the mobile-first principle when designing web pages
          <br />- Explain the fundamentals of responsive web design
          <br />- Use a variety of css media queries
          <br />- Create a mobile-friendly web page
          <br />- Implement printer-friendly web page styles.

        </p>
      </div>
    </div>
  </div>

  <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Hey, can you hear me?</h1>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>
      Powered by
      <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a><br />
      Copyright<br />
      Made with love by Gillian Liu<br />
    </p>
  </footer>

  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
</body>

</html>